quarkus.http.auth.basic=true
quarkus.http.auth.proactive=false
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/document_buider_service_db
quarkus.hibernate-orm.database.generation=update
#logging
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

upload.directory=src/main/resources/documents/

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.scan-non-jax-rs=true
quarkus.swagger-ui.always-include=true

